\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\@input{01_titel.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{45696E6C656974756E6720756E642056657273756368737A69656C}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung und Versuchsziel}{1}{section.1}\protected@file@percent }
\newlabel{sec:aufgabenstellung}{{1}{1}{Einleitung und Versuchsziel}{section.1}{}}
\newlabel{gl:reaktion0}{{1}{1}{Einleitung und Versuchsziel}{equation.1.1}{}}
\newlabel{gl:reaktion1}{{2}{1}{Einleitung und Versuchsziel}{equation.1.2}{}}
\newlabel{gl:reaktion2}{{3}{1}{Einleitung und Versuchsziel}{equation.1.3}{}}
\newlabel{gl:reaktion3}{{4}{1}{Einleitung und Versuchsziel}{equation.1.4}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={2}}{4765725C333434746520756E64204368656D696B616C69656E}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={1}}{56657273756368736475726368665C3337346872756E67}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ger채te und Chemikalien}{2}{section.2}\protected@file@percent }
\newlabel{sec:geraete}{{2}{2}{Ger채te und Chemikalien}{section.2}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={12}}{566572737563687364757263686C61756620313A}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={17}}{566572737563687364757263686C61756620323A}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsdurchf체hrung}{3}{section.3}\protected@file@percent }
\newlabel{sec:durchfuerung}{{3}{3}{Versuchsdurchf체hrung}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Allgemeiner Aufbau der Versuchsapparatur\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:versuchsaufbau_1}{{1}{3}{Allgemeiner Aufbau der Versuchsapparatur\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsdurchlauf 1:}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuchsdurchlauf 2:}{3}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E332E33},srcline={30}}{566572737563687364757263686C61756620333A}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Versuchsdurchlauf 3:}{4}{subsection.3.3}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E34},srcline={1}}{45726765626E69737365}
\BKM@entry{id=8,dest={73656374696F6E2E35},srcline={1}}{4469736B757373696F6E206465722045726765626E69737365}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{6}{section.4}\protected@file@percent }
\newlabel{sec:ergebnisse}{{4}{6}{Ergebnisse}{section.4}{}}
\newlabel{gl:ausbeute}{{5}{6}{Ergebnisse}{equation.4.5}{}}
\newlabel{gl:rf}{{6}{6}{Ergebnisse}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion der Ergebnisse}{7}{section.5}\protected@file@percent }
\newlabel{sec:diskussion}{{5}{7}{Diskussion der Ergebnisse}{section.5}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{8}
