\begin{thebibliography}{2}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{Draxler.2014}
\textsc{Draxler}, Josef ; \textsc{Siebenhofer}, Matth{\"a}us:
\newblock \emph{Verfahrenstechnik in Beispielen: Problemstellungen,
  L{\"o}sungsans{\"a}tze, Rechenwege}.
\newblock Wiesbaden : {Springer Vieweg}, 2014.
\newblock \url{http://dx.doi.org/10.1007/978-3-658-02740-7}.
\newblock \url{http://dx.doi.org/10.1007/978-3-658-02740-7}. --
\newblock ISBN 9783658027407

\end{thebibliography}
