\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\@input{01_titel.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={3}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1}}{4765725C333434746520756E64204368656D696B616C69656E}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={1}}{4475726368665C3337346872756E67}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\newlabel{sec:einleitung}{{1}{2}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geräte und Chemikalien}{2}{section.2}\protected@file@percent }
\newlabel{sec:geraete}{{2}{2}{Geräte und Chemikalien}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchführung}{2}{section.3}\protected@file@percent }
\newlabel{sec:durchfuerung}{{3}{2}{Durchführung}{section.3}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={2}}{45726765626E6973736520756E64204265726563686E756E67656E}
\BKM@entry{id=5,dest={73756273656374696F6E2E342E31},srcline={5}}{416C6C67656D65696E6520446174656E20756E6420416E6E61686D656E}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse und Berechnungen}{3}{section.4}\protected@file@percent }
\newlabel{sec:ergebnisse}{{4}{3}{Ergebnisse und Berechnungen}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Allgemeine Daten und Annahmen}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Allgemeine Daten\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:allgemein}{{1}{3}{Allgemeine Daten\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces angenommener Durchmesser am Ankerrührer\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:anker}{{1}{3}{angenommener Durchmesser am Ankerrührer\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Annahmen\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:annahmen}{{2}{3}{Annahmen\relax }{table.caption.4}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E342E32},srcline={63}}{4D657373646174656E20756E64204265726563686E756E67656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Messdaten und Berechnungen}{4}{subsection.4.2}\protected@file@percent }
\newlabel{gl:umrechnung}{{1}{4}{Messdaten und Berechnungen}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konzentrationsverläufe für verschiedene Drehzahlen\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{dia:konzentration}{{2}{4}{Konzentrationsverläufe für verschiedene Drehzahlen\relax }{figure.caption.5}{}}
\newlabel{gl:stoff}{{2}{4}{Messdaten und Berechnungen}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stoffmengenänderungsgeschwindigkeiten in Abhängigkeit der Konzentration für verschiedene Drehzahlen (geglättete Messwerte)\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{dia:stoffmengenaenderung}{{3}{5}{Stoffmengenänderungsgeschwindigkeiten in Abhängigkeit der Konzentration für verschiedene Drehzahlen (geglättete Messwerte)\relax }{figure.caption.6}{}}
\newlabel{gl:reynolds}{{3}{5}{Messdaten und Berechnungen}{equation.4.3}{}}
\newlabel{gl:diff}{{4}{6}{Messdaten und Berechnungen}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Integraler Ansatz zur Bestimmung des $\left [k_l*a\right ]_{int}$\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{dia:int}{{4}{6}{Integraler Ansatz zur Bestimmung des $\left [k_l*a\right ]_{int}$\relax }{figure.caption.7}{}}
\newlabel{gl:int}{{6}{6}{Messdaten und Berechnungen}{equation.4.6}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E33},srcline={333}}{57656974657265204265726563686E756E67656E}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Natürlich logarithmierter Stoffübertragungskoeffizient $k_l*a$ in Abhängigkeit der Reynoldszahl $Re$ für verschiedene Drehzahlen\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{dia:reynolds}{{5}{7}{Natürlich logarithmierter Stoffübertragungskoeffizient $k_l*a$ in Abhängigkeit der Reynoldszahl $Re$ für verschiedene Drehzahlen\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Weitere Berechnungen}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zusammenfassende Werte\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab: uebersicht}{{3}{8}{Zusammenfassende Werte\relax }{table.caption.9}{}}
\BKM@entry{id=8,dest={73656374696F6E2E35},srcline={2}}{4469736B757373696F6E}
\citation{Draxler.2014}
\citation{Draxler.2014}
\citation{Draxler.2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{9}{section.5}\protected@file@percent }
\newlabel{sec:diskussion}{{5}{9}{Diskussion}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vergleich der \textsc  {Henry}-Konstanten\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:henry}{{4}{9}{Vergleich der \textsc {Henry}-Konstanten\relax }{table.caption.10}{}}
\BKM@entry{id=9,dest={73656374696F6E2E36},srcline={1}}{4665686C65726265747261636874756E67}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fehlerbetrachtung}{10}{section.6}\protected@file@percent }
\newlabel{sec:fehler}{{6}{10}{Fehlerbetrachtung}{section.6}{}}
\@input{08_literatur.aux}
\BKM@entry{id=10,dest={73656374696F6E2A2E3131},srcline={9}}{4C69746572617475727665727A656963686E6973}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{12}
