\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\@input{01_titel.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{45696E6C656974756E6720756E642056657273756368737A69656C}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1}}{5468656F7265746973636865204772756E646C6167656E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung und Versuchsziel}{1}{section.1}\protected@file@percent }
\newlabel{sec:aufgabenstellung}{{1}{1}{Einleitung und Versuchsziel}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{1}{section.2}\protected@file@percent }
\newlabel{sec:physik}{{2}{1}{Theoretische Grundlagen}{section.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={2}}{56657273756368736475726368665C3337346872756E67}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsdurchführung}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verfahrensfließbild des Versuchsaufbaus\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fliessbild}{{1}{4}{Verfahrensfließbild des Versuchsaufbaus\relax }{figure.caption.2}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={1}}{45726765626E69737365}
\citation{mollier.2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{5}{section.4}\protected@file@percent }
\newlabel{sec:ergebnisse}{{4}{5}{Ergebnisse}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versuchsreihe 1\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:versuchsreihe1}{{1}{10}{Versuchsreihe 1\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Versuchsreihe 2\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:versuchsreihe2}{{2}{11}{Versuchsreihe 2\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Versuchsreihe 3\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:versuchsreihe3}{{3}{12}{Versuchsreihe 3\relax }{table.caption.7}{}}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={2}}{4469736B757373696F6E206465722045726765626E69737365}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={1}}{4665686C65726265747261636874756E67}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion der Ergebnisse}{13}{section.5}\protected@file@percent }
\newlabel{sec:diskussion}{{5}{13}{Diskussion der Ergebnisse}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fehlerbetrachtung}{13}{section.6}\protected@file@percent }
\newlabel{sec:fehlec|}{{6}{13}{Fehlerbetrachtung}{section.6}{}}
\@input{08_literatur.aux}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{15}
