\begin{thebibliography}{5}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{Berger.2017}
\textsc{Berger}, Andrea ; \textsc{Hartmann-Schreier}, Jenny:
\newblock \emph{Eugenol}.
\newblock {Thieme Gruppe}, 2017
  \url{https://roempp.thieme.de/lexicon/RD-05-02145}

\bibitem[2]{Krammer.2003}
\textsc{Krammer}, Gerhard:
\newblock \emph{Nelken{\"o}le}.
\newblock {Thieme Gruppe}, 2003
  \url{https://roempp.thieme.de/lexicon/RD-14-00705}

\bibitem[3]{ROMPPRedaktion.2002}
\textsc{R{\"O}MPP-Redaktion}:
\newblock \emph{Caryophyllene}.
\newblock {Thieme Gruppe}, 2002
  \url{https://roempp.thieme.de/lexicon/RD-03-00612}

\bibitem[4]{Wikipedia.2020}
\textsc{Wikipedia} (Hrsg.):
\newblock \emph{Nelken{\"o}l}.
\newblock \,Version:\,2020.
\newblock
  \url{https://de.wikipedia.org/w/index.php?title=Nelkenöl&oldid=200175144},
  Abruf: 10.11.2020

\end{thebibliography}
