\begin{thebibliography}{2}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{mollier.2020}
\textsc{{Falko Ziller}}:
\newblock \emph{Mollier hx-Diagramm}.
\newblock
  \url{https://www.ilkdresden.de/fileadmin/user_upload/Artikel/2008/hx/ILK_hx-Diagramm_01.xls}.
\newblock \,Version:\,2020, Abruf: 2020-11-19

\end{thebibliography}
